!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../lasotuvi/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../lasotuvi/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
AmDuong.py	../imgbackend/src/AmDuong.py	1;"	kind:file	line:1
AmDuong.py	../lasotuvi/src/AmDuong.py	1;"	kind:file	line:1
BASE_DIR	../imgbackend/ToImage.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:29
BASE_DIR	../lasotuvi/ToImage.py	/^BASE_DIR = os.path.dirname(os.path.abspath(__file__))$/;"	kind:variable	line:29
BASE_DIR	../lasotuvi/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../lasotuvi/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../lasotuvi/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DiaBan.py	../imgbackend/src/DiaBan.py	1;"	kind:file	line:1
DiaBan.py	../lasotuvi/src/DiaBan.py	1;"	kind:file	line:1
INSTALLED_APPS	../lasotuvi/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
L2S	../imgbackend/src/lichamduong.py	/^def L2S(lunarD, lunarM, lunarY, lunarLeap, tZ=7):$/;"	kind:function	line:225
L2S	../lasotuvi/src/lichamduong.py	/^def L2S(lunarD, lunarM, lunarY, lunarLeap, tZ=7):$/;"	kind:function	line:225
LANGUAGE_CODE	../lasotuvi/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../lasotuvi/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
NewMoon	../imgbackend/src/lichamduong.py	/^def NewMoon(k):$/;"	kind:function	line:46
NewMoon	../lasotuvi/src/lichamduong.py	/^def NewMoon(k):$/;"	kind:function	line:46
ROOT_URLCONF	../lasotuvi/settings.py	/^ROOT_URLCONF = 'lasotuvi.urls'$/;"	kind:variable	line:52
S2L	../imgbackend/src/lichamduong.py	/^def S2L(dd, mm, yy, timeZone=7):$/;"	kind:function	line:187
S2L	../lasotuvi/src/lichamduong.py	/^def S2L(dd, mm, yy, timeZone=7):$/;"	kind:function	line:187
SECRET_KEY	../lasotuvi/settings.py	/^SECRET_KEY = '@mze$weanfm!r4zj#=z)*pu#8)*@nvg+5nw1fsf$62dje0o!r$'$/;"	kind:variable	line:23
STATICFILES_DIRS	../lasotuvi/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:122
STATIC_URL	../lasotuvi/settings.py	/^STATIC_URL = '\/frontend\/'$/;"	kind:variable	line:120
Sao	../imgbackend/src/Sao.py	/^class Sao(object):$/;"	kind:class	line:8
Sao	../lasotuvi/src/Sao.py	/^class Sao(object):$/;"	kind:class	line:8
Sao.py	../imgbackend/src/Sao.py	1;"	kind:file	line:1
Sao.py	../lasotuvi/src/Sao.py	1;"	kind:file	line:1
SunLongitude	../imgbackend/src/lichamduong.py	/^def SunLongitude(jdn):$/;"	kind:function	line:93
SunLongitude	../lasotuvi/src/lichamduong.py	/^def SunLongitude(jdn):$/;"	kind:function	line:93
TEMPLATES	../lasotuvi/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../lasotuvi/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
ThienBan.py	../imgbackend/src/ThienBan.py	1;"	kind:file	line:1
ThienBan.py	../lasotuvi/src/ThienBan.py	1;"	kind:file	line:1
ToImage.py	../imgbackend/ToImage.py	1;"	kind:file	line:1
ToImage.py	../lasotuvi/ToImage.py	1;"	kind:file	line:1
USE_I18N	../lasotuvi/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../lasotuvi/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../lasotuvi/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../lasotuvi/settings.py	/^WSGI_APPLICATION = 'lasotuvi.wsgi.application'$/;"	kind:variable	line:70
__init__	../imgbackend/ToImage.py	/^    def __init__(self, drawContainer, diaBan, thienBan):$/;"	kind:member	line:109
__init__	../imgbackend/src/DiaBan.py	/^    def __init__(self, cungID):$/;"	kind:member	line:10
__init__	../imgbackend/src/DiaBan.py	/^    def __init__(self, thangSinhAmLich, gioSinhAmLich):$/;"	kind:member	line:49
__init__	../imgbackend/src/Sao.py	/^    def __init__(self, saoID, saoTen, saoNguHanh, saoLoai=2, saoPhuongVi="",$/;"	kind:member	line:27
__init__	../imgbackend/src/ThienBan.py	/^    def __init__(self, nn, tt, nnnn, gioSinh, gioiTinh, ten, diaBan,$/;"	kind:member	line:12
__init__	../lasotuvi/ToImage.py	/^    def __init__(self, drawContainer, diaBan, thienBan):$/;"	kind:member	line:109
__init__	../lasotuvi/src/DiaBan.py	/^    def __init__(self, cungID):$/;"	kind:member	line:10
__init__	../lasotuvi/src/DiaBan.py	/^    def __init__(self, thangSinhAmLich, gioSinhAmLich):$/;"	kind:member	line:49
__init__	../lasotuvi/src/Sao.py	/^    def __init__(self, saoID, saoTen, saoNguHanh, saoLoai=2, saoPhuongVi="",$/;"	kind:member	line:27
__init__	../lasotuvi/src/ThienBan.py	/^    def __init__(self, nn, tt, nnnn, gioSinh, gioiTinh, ten, diaBan,$/;"	kind:member	line:12
__init__.py	../imgbackend/__init__.py	1;"	kind:file	line:1
__init__.py	../imgbackend/src/__init__.py	1;"	kind:file	line:1
__init__.py	../lasotuvi/__init__.py	1;"	kind:file	line:1
__init__.py	../lasotuvi/src/__init__.py	1;"	kind:file	line:1
_batTu	../imgbackend/ToImage.py	/^    def _batTu(self):$/;"	kind:member	line:353
_batTu	../lasotuvi/ToImage.py	/^    def _batTu(self):$/;"	kind:member	line:353
_menhThanChu	../imgbackend/ToImage.py	/^    def _menhThanChu(self):$/;"	kind:member	line:331
_menhThanChu	../lasotuvi/ToImage.py	/^    def _menhThanChu(self):$/;"	kind:member	line:331
_nhapAmDuongThuanLy	../imgbackend/ToImage.py	/^    def _nhapAmDuongThuanLy(self):$/;"	kind:member	line:303
_nhapAmDuongThuanLy	../lasotuvi/ToImage.py	/^    def _nhapAmDuongThuanLy(self):$/;"	kind:member	line:303
_nhapBanMenh	../imgbackend/ToImage.py	/^    def _nhapBanMenh(self):$/;"	kind:member	line:313
_nhapBanMenh	../lasotuvi/ToImage.py	/^    def _nhapBanMenh(self):$/;"	kind:member	line:313
_nhapChinhTinh	../imgbackend/ToImage.py	/^    def _nhapChinhTinh(self, sao, a, b):$/;"	kind:member	line:219
_nhapChinhTinh	../lasotuvi/ToImage.py	/^    def _nhapChinhTinh(self, sao, a, b):$/;"	kind:member	line:219
_nhapCuc	../imgbackend/ToImage.py	/^    def _nhapCuc(self):$/;"	kind:member	line:323
_nhapCuc	../lasotuvi/ToImage.py	/^    def _nhapCuc(self):$/;"	kind:member	line:323
_nhapCungChu	../imgbackend/ToImage.py	/^    def _nhapCungChu(self, cung, a, b):$/;"	kind:member	line:207
_nhapCungChu	../lasotuvi/ToImage.py	/^    def _nhapCungChu(self, cung, a, b):$/;"	kind:member	line:207
_nhapDaiHan	../imgbackend/ToImage.py	/^    def _nhapDaiHan(self, cung, a, b):$/;"	kind:member	line:269
_nhapDaiHan	../lasotuvi/ToImage.py	/^    def _nhapDaiHan(self, cung, a, b):$/;"	kind:member	line:269
_nhapDiaBan	../imgbackend/ToImage.py	/^    def _nhapDiaBan(self):$/;"	kind:member	line:125
_nhapDiaBan	../lasotuvi/ToImage.py	/^    def _nhapDiaBan(self):$/;"	kind:member	line:125
_nhapHanhCung	../imgbackend/ToImage.py	/^    def _nhapHanhCung(self, cung, a, b, c, d):$/;"	kind:member	line:275
_nhapHanhCung	../lasotuvi/ToImage.py	/^    def _nhapHanhCung(self, cung, a, b, c, d):$/;"	kind:member	line:275
_nhapHeaderThienBan	../imgbackend/ToImage.py	/^    def _nhapHeaderThienBan(self):$/;"	kind:member	line:292
_nhapHeaderThienBan	../lasotuvi/ToImage.py	/^    def _nhapHeaderThienBan(self):$/;"	kind:member	line:292
_nhapPhuTinh	../imgbackend/ToImage.py	/^    def _nhapPhuTinh(self, sao, a, b):$/;"	kind:member	line:234
_nhapPhuTinh	../lasotuvi/ToImage.py	/^    def _nhapPhuTinh(self, sao, a, b):$/;"	kind:member	line:234
_nhapTenNguoiLap	../imgbackend/ToImage.py	/^    def _nhapTenNguoiLap(self):$/;"	kind:member	line:297
_nhapTenNguoiLap	../lasotuvi/ToImage.py	/^    def _nhapTenNguoiLap(self):$/;"	kind:member	line:297
_nhapThienBan	../imgbackend/ToImage.py	/^    def _nhapThienBan(self):$/;"	kind:member	line:134
_nhapThienBan	../lasotuvi/ToImage.py	/^    def _nhapThienBan(self):$/;"	kind:member	line:134
_nhapTieuHan	../imgbackend/ToImage.py	/^    def _nhapTieuHan(self, cung, a, b):$/;"	kind:member	line:283
_nhapTieuHan	../imgbackend/ToImage.py	/^    def _nhapTieuHan(self, cungID):$/;"	kind:member	line:216
_nhapTieuHan	../lasotuvi/ToImage.py	/^    def _nhapTieuHan(self, cung, a, b):$/;"	kind:member	line:283
_nhapTieuHan	../lasotuvi/ToImage.py	/^    def _nhapTieuHan(self, cungID):$/;"	kind:member	line:216
_nhapVongTrangSinh	../imgbackend/ToImage.py	/^    def _nhapVongTrangSinh(self, sao, a, b):$/;"	kind:member	line:258
_nhapVongTrangSinh	../lasotuvi/ToImage.py	/^    def _nhapVongTrangSinh(self, sao, a, b):$/;"	kind:member	line:258
_sinhKhac	../imgbackend/ToImage.py	/^    def _sinhKhac(self):$/;"	kind:member	line:345
_sinhKhac	../lasotuvi/ToImage.py	/^    def _sinhKhac(self):$/;"	kind:member	line:345
_tuanTriet	../imgbackend/ToImage.py	/^    def _tuanTriet(self):$/;"	kind:member	line:160
_tuanTriet	../lasotuvi/ToImage.py	/^    def _tuanTriet(self):$/;"	kind:member	line:160
_viTriCung	../imgbackend/ToImage.py	/^    def _viTriCung(self, cungID):$/;"	kind:member	line:143
_viTriCung	../lasotuvi/ToImage.py	/^    def _viTriCung(self, cungID):$/;"	kind:member	line:143
anCung	../imgbackend/src/Sao.py	/^    def anCung(self, saoViTriCung):$/;"	kind:member	line:59
anCung	../lasotuvi/src/Sao.py	/^    def anCung(self, saoViTriCung):$/;"	kind:member	line:59
anCungThan	../imgbackend/src/DiaBan.py	/^    def anCungThan(self):$/;"	kind:member	line:38
anCungThan	../lasotuvi/src/DiaBan.py	/^    def anCungThan(self):$/;"	kind:member	line:38
anDacTinh	../imgbackend/src/Sao.py	/^    def anDacTinh(self, dacTinh):$/;"	kind:member	line:40
anDacTinh	../lasotuvi/src/Sao.py	/^    def anDacTinh(self, dacTinh):$/;"	kind:member	line:40
anTriet	../imgbackend/src/DiaBan.py	/^    def anTriet(self):$/;"	kind:member	line:44
anTriet	../lasotuvi/src/DiaBan.py	/^    def anTriet(self):$/;"	kind:member	line:44
anTuan	../imgbackend/src/DiaBan.py	/^    def anTuan(self):$/;"	kind:member	line:41
anTuan	../lasotuvi/src/DiaBan.py	/^    def anTuan(self):$/;"	kind:member	line:41
app	../lasotuvi/urls.py	/^def app(request):$/;"	kind:function	line:18
application	../lasotuvi/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
base	../imgbackend/ToImage.py	/^base = Image.open(os.path.join(BASE_DIR, 'imgbackend', 'background.png'))$/;"	kind:variable	line:31
base	../lasotuvi/ToImage.py	/^base = Image.open(os.path.join(BASE_DIR, 'src', 'background.png'))$/;"	kind:variable	line:31
canChiGio	../imgbackend/src/AmDuong.py	/^def canChiGio(canNgay, gio):$/;"	kind:function	line:268
canChiGio	../lasotuvi/src/AmDuong.py	/^def canChiGio(canNgay, gio):$/;"	kind:function	line:268
canChiNgay	../imgbackend/src/AmDuong.py	/^def canChiNgay(nn, tt, nnnn, duongLich=True, timeZone=7, thangNhuan=False):$/;"	kind:function	line:245
canChiNgay	../lasotuvi/src/AmDuong.py	/^def canChiNgay(nn, tt, nnnn, duongLich=True, timeZone=7, thangNhuan=False):$/;"	kind:function	line:245
cung	../imgbackend/ToImage.py	/^cung = (thapNhiCung[11])$/;"	kind:variable	line:26
cung	../lasotuvi/ToImage.py	/^cung = (thapNhiCung[11])$/;"	kind:variable	line:26
cungChu	../imgbackend/src/DiaBan.py	/^    def cungChu(self, tenCungChu):$/;"	kind:member	line:26
cungChu	../imgbackend/src/DiaBan.py	/^    def cungChu(self, thangSinhAmLich, gioSinhAmLich):$/;"	kind:member	line:57
cungChu	../lasotuvi/src/DiaBan.py	/^    def cungChu(self, tenCungChu):$/;"	kind:member	line:26
cungChu	../lasotuvi/src/DiaBan.py	/^    def cungChu(self, thangSinhAmLich, gioSinhAmLich):$/;"	kind:member	line:57
cungDiaBan	../imgbackend/src/DiaBan.py	/^class cungDiaBan(object):$/;"	kind:class	line:8
cungDiaBan	../lasotuvi/src/DiaBan.py	/^class cungDiaBan(object):$/;"	kind:class	line:8
cungTen	../imgbackend/ToImage.py	/^cungTen = "#2196f3"$/;"	kind:variable	line:60
cungTen	../lasotuvi/ToImage.py	/^cungTen = "#2196f3"$/;"	kind:variable	line:60
dacTinhSao	../imgbackend/src/DiaBan.py	/^def dacTinhSao(viTriDiaBan, sao):$/;"	kind:function	line:197
dacTinhSao	../lasotuvi/src/DiaBan.py	/^def dacTinhSao(viTriDiaBan, sao):$/;"	kind:function	line:197
daiHan	../imgbackend/src/DiaBan.py	/^    def daiHan(self, daiHan):$/;"	kind:member	line:30
daiHan	../lasotuvi/src/DiaBan.py	/^    def daiHan(self, daiHan):$/;"	kind:member	line:30
db	../imgbackend/ToImage.py	/^db = lstv.lapDiaBan(diaBan, ngaySinh, thangSinh, namSinh,$/;"	kind:variable	line:21
db	../lasotuvi/ToImage.py	/^db = lstv.lapDiaBan(diaBan, ngaySinh, thangSinh, namSinh,$/;"	kind:variable	line:21
diaBan	../imgbackend/src/DiaBan.py	/^class diaBan(object):$/;"	kind:class	line:48
diaBan	../lasotuvi/src/DiaBan.py	/^class diaBan(object):$/;"	kind:class	line:48
diaChi	../imgbackend/src/AmDuong.py	/^diaChi = [$/;"	kind:variable	line:112
diaChi	../lasotuvi/src/AmDuong.py	/^diaChi = [$/;"	kind:variable	line:112
dichCung	../imgbackend/src/AmDuong.py	/^def dichCung(cungBanDau, *args):$/;"	kind:function	line:429
dichCung	../lasotuvi/src/AmDuong.py	/^def dichCung(cungBanDau, *args):$/;"	kind:function	line:429
draw	../imgbackend/ToImage.py	/^draw = ImageDraw.Draw(base)$/;"	kind:variable	line:63
draw	../lasotuvi/ToImage.py	/^draw = ImageDraw.Draw(base)$/;"	kind:variable	line:63
duongLich	../imgbackend/ToImage.py	/^duongLich = True$/;"	kind:variable	line:18
duongLich	../lasotuvi/ToImage.py	/^duongLich = True$/;"	kind:variable	line:18
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:71
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:73
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:76
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:78
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:80
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:82
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:85
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:87
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:89
fill	../imgbackend/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:91
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:71
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:73
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:76
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:78
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:80
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:82
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:85
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:87
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:89
fill	../lasotuvi/ToImage.py	/^          fill=(0, 0, 0, 100), width=width)$/;"	kind:variable	line:91
fontBatTu	../imgbackend/ToImage.py	/^fontBatTu = ImageFont.truetype(os.path.join($/;"	kind:variable	line:38
fontBatTu	../lasotuvi/ToImage.py	/^fontBatTu = ImageFont.truetype(os.path.join($/;"	kind:variable	line:38
fontChinhTinh	../imgbackend/ToImage.py	/^fontChinhTinh = ImageFont.truetype(os.path.join($/;"	kind:variable	line:34
fontChinhTinh	../lasotuvi/ToImage.py	/^fontChinhTinh = ImageFont.truetype(os.path.join($/;"	kind:variable	line:34
fontCungTen	../imgbackend/ToImage.py	/^fontCungTen = ImageFont.truetype(os.path.join($/;"	kind:variable	line:40
fontCungTen	../lasotuvi/ToImage.py	/^fontCungTen = ImageFont.truetype(os.path.join($/;"	kind:variable	line:40
fontPhuTinh	../imgbackend/ToImage.py	/^fontPhuTinh = ImageFont.truetype(os.path.join($/;"	kind:variable	line:36
fontPhuTinh	../lasotuvi/ToImage.py	/^fontPhuTinh = ImageFont.truetype(os.path.join($/;"	kind:variable	line:36
fontThuPhap	../imgbackend/ToImage.py	/^fontThuPhap = ImageFont.truetype(os.path.join($/;"	kind:variable	line:42
fontThuPhap	../lasotuvi/ToImage.py	/^fontThuPhap = ImageFont.truetype(os.path.join($/;"	kind:variable	line:42
getLeapMonthOffset	../imgbackend/src/lichamduong.py	/^def getLeapMonthOffset(a11, timeZone):$/;"	kind:function	line:168
getLeapMonthOffset	../lasotuvi/src/lichamduong.py	/^def getLeapMonthOffset(a11, timeZone):$/;"	kind:function	line:168
getLunarMonth11	../imgbackend/src/lichamduong.py	/^def getLunarMonth11(yy, timeZone):$/;"	kind:function	line:153
getLunarMonth11	../lasotuvi/src/lichamduong.py	/^def getLunarMonth11(yy, timeZone):$/;"	kind:function	line:153
getNewMoonDay	../imgbackend/src/lichamduong.py	/^def getNewMoonDay(k, timeZone):$/;"	kind:function	line:146
getNewMoonDay	../lasotuvi/src/lichamduong.py	/^def getNewMoonDay(k, timeZone):$/;"	kind:function	line:146
getSunLongitude	../imgbackend/src/lichamduong.py	/^def getSunLongitude(jdn, timeZone):$/;"	kind:function	line:130
getSunLongitude	../lasotuvi/src/lichamduong.py	/^def getSunLongitude(jdn, timeZone):$/;"	kind:function	line:130
getSunLongitude_OLD	../imgbackend/src/lichamduong.py	/^def getSunLongitude_OLD(dayNumber, timeZone):$/;"	kind:function	line:118
getSunLongitude_OLD	../lasotuvi/src/lichamduong.py	/^def getSunLongitude_OLD(dayNumber, timeZone):$/;"	kind:function	line:118
gioSinh	../imgbackend/ToImage.py	/^gioSinh = 1$/;"	kind:variable	line:16
gioSinh	../lasotuvi/ToImage.py	/^gioSinh = 1$/;"	kind:variable	line:16
gioiTinh	../imgbackend/ToImage.py	/^gioiTinh = 1$/;"	kind:variable	line:17
gioiTinh	../lasotuvi/ToImage.py	/^gioiTinh = 1$/;"	kind:variable	line:17
hanhHoa	../imgbackend/ToImage.py	/^hanhHoa = "#a71a14"$/;"	kind:variable	line:58
hanhHoa	../lasotuvi/ToImage.py	/^hanhHoa = "#a71a14"$/;"	kind:variable	line:58
hanhKim	../imgbackend/ToImage.py	/^hanhKim = "#9E9E9E"$/;"	kind:variable	line:55
hanhKim	../lasotuvi/ToImage.py	/^hanhKim = "#9E9E9E"$/;"	kind:variable	line:55
hanhMoc	../imgbackend/ToImage.py	/^hanhMoc = "#4CAF50"$/;"	kind:variable	line:57
hanhMoc	../lasotuvi/ToImage.py	/^hanhMoc = "#4CAF50"$/;"	kind:variable	line:57
hanhTho	../imgbackend/ToImage.py	/^hanhTho = "#e6bd37"$/;"	kind:variable	line:59
hanhTho	../lasotuvi/ToImage.py	/^hanhTho = "#e6bd37"$/;"	kind:variable	line:59
hanhThuy	../imgbackend/ToImage.py	/^hanhThuy = "#000100"$/;"	kind:variable	line:56
hanhThuy	../lasotuvi/ToImage.py	/^hanhThuy = "#000100"$/;"	kind:variable	line:56
hoTen	../imgbackend/ToImage.py	/^hoTen = "x"$/;"	kind:variable	line:12
hoTen	../lasotuvi/ToImage.py	/^hoTen = "x"$/;"	kind:variable	line:12
index	../lasotuvi/urls.py	/^def index(request):$/;"	kind:function	line:40
jdFromDate	../imgbackend/src/lichamduong.py	/^def jdFromDate(dd, mm, yy):$/;"	kind:function	line:10
jdFromDate	../lasotuvi/src/lichamduong.py	/^def jdFromDate(dd, mm, yy):$/;"	kind:function	line:10
jdToDate	../imgbackend/src/lichamduong.py	/^def jdToDate(jd):$/;"	kind:function	line:26
jdToDate	../lasotuvi/src/lichamduong.py	/^def jdToDate(jd):$/;"	kind:function	line:26
khoangCachCung	../imgbackend/src/AmDuong.py	/^def khoangCachCung(cung1, cung2, chieu=1):$/;"	kind:function	line:438
khoangCachCung	../lasotuvi/src/AmDuong.py	/^def khoangCachCung(cung1, cung2, chieu=1):$/;"	kind:function	line:438
lapDiaBan	../imgbackend/src/lstv.py	/^def lapDiaBan(diaBan, nn, tt, nnnn, gioSinh, gioiTinh, duongLich, timeZone):$/;"	kind:function	line:36
lapDiaBan	../lasotuvi/src/lstv.py	/^def lapDiaBan(diaBan, nn, tt, nnnn, gioSinh, gioiTinh, duongLich, timeZone):$/;"	kind:function	line:36
lapThienBan	../imgbackend/src/ThienBan.py	/^class lapThienBan(object):$/;"	kind:class	line:11
lapThienBan	../lasotuvi/src/ThienBan.py	/^class lapThienBan(object):$/;"	kind:class	line:11
lichamduong.py	../imgbackend/src/lichamduong.py	1;"	kind:file	line:1
lichamduong.py	../lasotuvi/src/lichamduong.py	1;"	kind:file	line:1
lstv.py	../imgbackend/src/lstv.py	1;"	kind:file	line:1
lstv.py	../lasotuvi/src/lstv.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
mauSac	../imgbackend/ToImage.py	/^mauSac = {$/;"	kind:variable	line:45
mauSac	../lasotuvi/ToImage.py	/^mauSac = {$/;"	kind:variable	line:45
myc	../imgbackend/ToImage.py	/^myc = taoFileAnh(draw, db, thienBan)$/;"	kind:variable	line:416
myc	../lasotuvi/ToImage.py	/^myc = taoFileAnh(draw, db, thienBan)$/;"	kind:variable	line:415
namSinh	../imgbackend/ToImage.py	/^namSinh = 2016$/;"	kind:variable	line:15
namSinh	../lasotuvi/ToImage.py	/^namSinh = 2016$/;"	kind:variable	line:15
ngaySinh	../imgbackend/ToImage.py	/^ngaySinh = 6$/;"	kind:variable	line:13
ngaySinh	../lasotuvi/ToImage.py	/^ngaySinh = 6$/;"	kind:variable	line:13
ngayThangNam	../imgbackend/src/AmDuong.py	/^def ngayThangNam(nn, tt, nnnn, duongLich=True, timeZone=7):$/;"	kind:function	line:218
ngayThangNam	../lasotuvi/src/AmDuong.py	/^def ngayThangNam(nn, tt, nnnn, duongLich=True, timeZone=7):$/;"	kind:function	line:218
ngayThangNamCanChi	../imgbackend/src/AmDuong.py	/^def ngayThangNamCanChi(nn, tt, nnnn, duongLich=True, timeZone=7):$/;"	kind:function	line:281
ngayThangNamCanChi	../lasotuvi/src/AmDuong.py	/^def ngayThangNamCanChi(nn, tt, nnnn, duongLich=True, timeZone=7):$/;"	kind:function	line:281
nguHanh	../imgbackend/src/AmDuong.py	/^def nguHanh(tenHanh):$/;"	kind:function	line:308
nguHanh	../lasotuvi/src/AmDuong.py	/^def nguHanh(tenHanh):$/;"	kind:function	line:308
nguHanhNapAm	../imgbackend/src/AmDuong.py	/^def nguHanhNapAm(diaChi, thienCan, xuatBanMenh=False):$/;"	kind:function	line:361
nguHanhNapAm	../lasotuvi/src/AmDuong.py	/^def nguHanhNapAm(diaChi, thienCan, xuatBanMenh=False):$/;"	kind:function	line:361
nhapCungChu	../imgbackend/src/DiaBan.py	/^    def nhapCungChu(self):$/;"	kind:member	line:147
nhapCungChu	../lasotuvi/src/DiaBan.py	/^    def nhapCungChu(self):$/;"	kind:member	line:147
nhapCungThan	../imgbackend/src/DiaBan.py	/^    def nhapCungThan(self):$/;"	kind:member	line:178
nhapCungThan	../lasotuvi/src/DiaBan.py	/^    def nhapCungThan(self):$/;"	kind:member	line:178
nhapDaiHan	../imgbackend/src/DiaBan.py	/^    def nhapDaiHan(self, cucSo, gioiTinh):$/;"	kind:member	line:152
nhapDaiHan	../lasotuvi/src/DiaBan.py	/^    def nhapDaiHan(self, cucSo, gioiTinh):$/;"	kind:member	line:152
nhapSao	../imgbackend/src/DiaBan.py	/^    def nhapSao(self, cungSo, *args):$/;"	kind:member	line:181
nhapSao	../lasotuvi/src/DiaBan.py	/^    def nhapSao(self, cungSo, *args):$/;"	kind:member	line:181
nhapTieuHan	../imgbackend/src/DiaBan.py	/^    def nhapTieuHan(self, khoiTieuHan, gioiTinh, chiNam):$/;"	kind:member	line:167
nhapTieuHan	../lasotuvi/src/DiaBan.py	/^    def nhapTieuHan(self, khoiTieuHan, gioiTinh, chiNam):$/;"	kind:member	line:167
nhapTriet	../imgbackend/src/DiaBan.py	/^    def nhapTriet(self, *args):$/;"	kind:member	line:191
nhapTriet	../lasotuvi/src/DiaBan.py	/^    def nhapTriet(self, *args):$/;"	kind:member	line:191
nhapTuan	../imgbackend/src/DiaBan.py	/^    def nhapTuan(self, *args):$/;"	kind:member	line:186
nhapTuan	../lasotuvi/src/DiaBan.py	/^    def nhapTuan(self, *args):$/;"	kind:member	line:186
saoAnQuang	../imgbackend/src/Sao.py	/^saoAnQuang = Sao(67, "Ân quang", "M", 3)$/;"	kind:variable	line:165
saoAnQuang	../lasotuvi/src/Sao.py	/^saoAnQuang = Sao(67, "Ân quang", "M", 3)$/;"	kind:variable	line:165
saoBacSy	../imgbackend/src/Sao.py	/^saoBacSy = Sao(109, "Bác sỹ", "T", 5, )$/;"	kind:variable	line:103
saoBacSy	../lasotuvi/src/Sao.py	/^saoBacSy = Sao(109, "Bác sỹ", "T", 5, )$/;"	kind:variable	line:103
saoBachHo	../imgbackend/src/Sao.py	/^saoBachHo = Sao(23, "Bạch hổ", "K", 12)$/;"	kind:variable	line:96
saoBachHo	../lasotuvi/src/Sao.py	/^saoBachHo = Sao(23, "Bạch hổ", "K", 12)$/;"	kind:variable	line:96
saoBatToa	../imgbackend/src/Sao.py	/^saoBatToa = Sao(66, "Bát tọa", "T", 7)$/;"	kind:variable	line:162
saoBatToa	../lasotuvi/src/Sao.py	/^saoBatToa = Sao(66, "Bát tọa", "T", 7)$/;"	kind:variable	line:162
saoBenh	../imgbackend/src/Sao.py	/^saoBenh = Sao(45, "Bệnh", "H", 12, vongTrangSinh=1)$/;"	kind:variable	line:123
saoBenh	../lasotuvi/src/Sao.py	/^saoBenh = Sao(45, "Bệnh", "H", 12, vongTrangSinh=1)$/;"	kind:variable	line:123
saoBenhPhu	../imgbackend/src/Sao.py	/^saoBenhPhu = Sao(35, "Bệnh phù", "O", 12)$/;"	kind:variable	line:111
saoBenhPhu	../lasotuvi/src/Sao.py	/^saoBenhPhu = Sao(35, "Bệnh phù", "O", 12)$/;"	kind:variable	line:111
saoCoThan	../imgbackend/src/Sao.py	/^saoCoThan = Sao(96, "Cô thần", "O", 13)$/;"	kind:variable	line:196
saoCoThan	../lasotuvi/src/Sao.py	/^saoCoThan = Sao(96, "Cô thần", "O", 13)$/;"	kind:variable	line:196
saoCuMon	../imgbackend/src/Sao.py	/^saoCuMon = Sao(10, "Cự môn", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:81
saoCuMon	../lasotuvi/src/Sao.py	/^saoCuMon = Sao(10, "Cự môn", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:81
saoDaLa	../imgbackend/src/Sao.py	/^saoDaLa = Sao(51, "Đà la", "K", 11)$/;"	kind:variable	line:132
saoDaLa	../lasotuvi/src/Sao.py	/^saoDaLa = Sao(51, "Đà la", "K", 11)$/;"	kind:variable	line:132
saoDaiHao	../imgbackend/src/Sao.py	/^saoDaiHao = Sao(36, "Đại hao", "H", 12)$/;"	kind:variable	line:112
saoDaiHao	../lasotuvi/src/Sao.py	/^saoDaiHao = Sao(36, "Đại hao", "H", 12)$/;"	kind:variable	line:112
saoDaoHoa	../imgbackend/src/Sao.py	/^saoDaoHoa = Sao(78, "Đào hoa", "M", 8)$/;"	kind:variable	line:178
saoDaoHoa	../lasotuvi/src/Sao.py	/^saoDaoHoa = Sao(78, "Đào hoa", "M", 8)$/;"	kind:variable	line:178
saoDauQuan	../imgbackend/src/Sao.py	/^saoDauQuan = Sao(107, "Đẩu quân", "H", 5)$/;"	kind:variable	line:207
saoDauQuan	../lasotuvi/src/Sao.py	/^saoDauQuan = Sao(107, "Đẩu quân", "H", 5)$/;"	kind:variable	line:207
saoDeVuong	../imgbackend/src/Sao.py	/^saoDeVuong = Sao(43, "Đế vượng", "K", 5, vongTrangSinh=1)$/;"	kind:variable	line:121
saoDeVuong	../lasotuvi/src/Sao.py	/^saoDeVuong = Sao(43, "Đế vượng", "K", 5, vongTrangSinh=1)$/;"	kind:variable	line:121
saoDiaGiai	../imgbackend/src/Sao.py	/^saoDiaGiai = Sao(82, "Địa giải", "O", 5)$/;"	kind:variable	line:182
saoDiaGiai	../lasotuvi/src/Sao.py	/^saoDiaGiai = Sao(82, "Địa giải", "O", 5)$/;"	kind:variable	line:182
saoDiaKhong	../imgbackend/src/Sao.py	/^saoDiaKhong = Sao(53, "Địa không", "H", 11)$/;"	kind:variable	line:136
saoDiaKhong	../lasotuvi/src/Sao.py	/^saoDiaKhong = Sao(53, "Địa không", "H", 11)$/;"	kind:variable	line:136
saoDiaKiep	../imgbackend/src/Sao.py	/^saoDiaKiep = Sao(54, "Địa kiếp", "H", 11)$/;"	kind:variable	line:137
saoDiaKiep	../lasotuvi/src/Sao.py	/^saoDiaKiep = Sao(54, "Địa kiếp", "H", 11)$/;"	kind:variable	line:137
saoDiaVong	../imgbackend/src/Sao.py	/^saoDiaVong = Sao(91, "Địa võng", "O", 12)$/;"	kind:variable	line:191
saoDiaVong	../lasotuvi/src/Sao.py	/^saoDiaVong = Sao(91, "Địa võng", "O", 12)$/;"	kind:variable	line:191
saoDieuKhach	../imgbackend/src/Sao.py	/^saoDieuKhach = Sao(25, "Điếu khách", "H", 12)$/;"	kind:variable	line:98
saoDieuKhach	../lasotuvi/src/Sao.py	/^saoDieuKhach = Sao(25, "Điếu khách", "H", 12)$/;"	kind:variable	line:98
saoDuong	../imgbackend/src/Sao.py	/^saoDuong = Sao(50, "Dưỡng", "M", 2, vongTrangSinh=1)$/;"	kind:variable	line:128
saoDuong	../lasotuvi/src/Sao.py	/^saoDuong = Sao(50, "Dưỡng", "M", 2, vongTrangSinh=1)$/;"	kind:variable	line:128
saoDuongPhu	../imgbackend/src/Sao.py	/^saoDuongPhu = Sao(77, "Đường phù", "M", 4)$/;"	kind:variable	line:177
saoDuongPhu	../lasotuvi/src/Sao.py	/^saoDuongPhu = Sao(77, "Đường phù", "M", 4)$/;"	kind:variable	line:177
saoGiaiThan	../imgbackend/src/Sao.py	/^saoGiaiThan = Sao(83, "Giải thần", "M", 5)$/;"	kind:variable	line:183
saoGiaiThan	../lasotuvi/src/Sao.py	/^saoGiaiThan = Sao(83, "Giải thần", "M", 5)$/;"	kind:variable	line:183
saoHoaCai	../imgbackend/src/Sao.py	/^saoHoaCai = Sao(105, "Hoa cái", "K", 14)$/;"	kind:variable	line:205
saoHoaCai	../lasotuvi/src/Sao.py	/^saoHoaCai = Sao(105, "Hoa cái", "K", 14)$/;"	kind:variable	line:205
saoHoaKhoa	../imgbackend/src/Sao.py	/^saoHoaKhoa = Sao(92, "Hóa khoa", "T", 5)$/;"	kind:variable	line:192
saoHoaKhoa	../lasotuvi/src/Sao.py	/^saoHoaKhoa = Sao(92, "Hóa khoa", "T", 5)$/;"	kind:variable	line:192
saoHoaKy	../imgbackend/src/Sao.py	/^saoHoaKy = Sao(95, "Hóa kỵ", "T", 13)$/;"	kind:variable	line:195
saoHoaKy	../lasotuvi/src/Sao.py	/^saoHoaKy = Sao(95, "Hóa kỵ", "T", 13)$/;"	kind:variable	line:195
saoHoaLoc	../imgbackend/src/Sao.py	/^saoHoaLoc = Sao(94, "Hóa lộc", "M", 3)$/;"	kind:variable	line:194
saoHoaLoc	../lasotuvi/src/Sao.py	/^saoHoaLoc = Sao(94, "Hóa lộc", "M", 3)$/;"	kind:variable	line:194
saoHoaQuyen	../imgbackend/src/Sao.py	/^saoHoaQuyen = Sao(93, "Hóa quyền", "T", 4)$/;"	kind:variable	line:193
saoHoaQuyen	../lasotuvi/src/Sao.py	/^saoHoaQuyen = Sao(93, "Hóa quyền", "T", 4)$/;"	kind:variable	line:193
saoHoaTinh	../imgbackend/src/Sao.py	/^saoHoaTinh = Sao(56, "Hỏa tinh", "H", 11)$/;"	kind:variable	line:141
saoHoaTinh	../lasotuvi/src/Sao.py	/^saoHoaTinh = Sao(56, "Hỏa tinh", "H", 11)$/;"	kind:variable	line:141
saoHongLoan	../imgbackend/src/Sao.py	/^saoHongLoan = Sao(79, "Hồng loan", "T", 8)$/;"	kind:variable	line:179
saoHongLoan	../lasotuvi/src/Sao.py	/^saoHongLoan = Sao(79, "Hồng loan", "T", 8)$/;"	kind:variable	line:179
saoHuuBat	../imgbackend/src/Sao.py	/^saoHuuBat = Sao(62, "Hữu bật", "O", 2)$/;"	kind:variable	line:154
saoHuuBat	../lasotuvi/src/Sao.py	/^saoHuuBat = Sao(62, "Hữu bật", "O", 2)$/;"	kind:variable	line:154
saoHyThan	../imgbackend/src/Sao.py	/^saoHyThan = Sao(34, "Hỷ thần", "H", 5)$/;"	kind:variable	line:110
saoHyThan	../lasotuvi/src/Sao.py	/^saoHyThan = Sao(34, "Hỷ thần", "H", 5)$/;"	kind:variable	line:110
saoKiepSat	../imgbackend/src/Sao.py	/^saoKiepSat = Sao(104, "Kiếp sát", "H", 11)$/;"	kind:variable	line:204
saoKiepSat	../lasotuvi/src/Sao.py	/^saoKiepSat = Sao(104, "Kiếp sát", "H", 11)$/;"	kind:variable	line:204
saoKinhDuong	../imgbackend/src/Sao.py	/^saoKinhDuong = Sao(52, "Kình dương", "K", 11)$/;"	kind:variable	line:133
saoKinhDuong	../lasotuvi/src/Sao.py	/^saoKinhDuong = Sao(52, "Kình dương", "K", 11)$/;"	kind:variable	line:133
saoLamQuan	../imgbackend/src/Sao.py	/^saoLamQuan = Sao(42, "Lâm quan", "K", 7, vongTrangSinh=1)$/;"	kind:variable	line:120
saoLamQuan	../lasotuvi/src/Sao.py	/^saoLamQuan = Sao(42, "Lâm quan", "K", 7, vongTrangSinh=1)$/;"	kind:variable	line:120
saoLiemTrinh	../imgbackend/src/Sao.py	/^saoLiemTrinh = Sao(2, u"Liêm trinh", "H", 1, u"Bắc đẩu tinh", 1, 0)$/;"	kind:variable	line:71
saoLiemTrinh	../lasotuvi/src/Sao.py	/^saoLiemTrinh = Sao(2, u"Liêm trinh", "H", 1, u"Bắc đẩu tinh", 1, 0)$/;"	kind:variable	line:71
saoLinhTinh	../imgbackend/src/Sao.py	/^saoLinhTinh = Sao(55, "Linh tinh", "H", 11)$/;"	kind:variable	line:140
saoLinhTinh	../lasotuvi/src/Sao.py	/^saoLinhTinh = Sao(55, "Linh tinh", "H", 11)$/;"	kind:variable	line:140
saoLocTon	../imgbackend/src/Sao.py	/^saoLocTon = Sao(27, "Lộc tồn", "O", 3, "Bắc đẩu tinh")$/;"	kind:variable	line:102
saoLocTon	../lasotuvi/src/Sao.py	/^saoLocTon = Sao(27, "Lộc tồn", "O", 3, "Bắc đẩu tinh")$/;"	kind:variable	line:102
saoLongDuc	../imgbackend/src/Sao.py	/^saoLongDuc = Sao(22, "Long đức", "T", 5)$/;"	kind:variable	line:95
saoLongDuc	../lasotuvi/src/Sao.py	/^saoLongDuc = Sao(22, "Long đức", "T", 5)$/;"	kind:variable	line:95
saoLongTri	../imgbackend/src/Sao.py	/^saoLongTri = Sao(63, "Long trì", "T", 3)$/;"	kind:variable	line:157
saoLongTri	../lasotuvi/src/Sao.py	/^saoLongTri = Sao(63, "Long trì", "T", 3)$/;"	kind:variable	line:157
saoLucSi	../imgbackend/src/Sao.py	/^saoLucSi = Sao(28, "Lực sĩ", "H", 2)$/;"	kind:variable	line:104
saoLucSi	../lasotuvi/src/Sao.py	/^saoLucSi = Sao(28, "Lực sĩ", "H", 2)$/;"	kind:variable	line:104
saoLuuHa	../imgbackend/src/Sao.py	/^saoLuuHa = Sao(102, "Lưu hà", "T", 12)$/;"	kind:variable	line:202
saoLuuHa	../lasotuvi/src/Sao.py	/^saoLuuHa = Sao(102, "Lưu hà", "T", 12)$/;"	kind:variable	line:202
saoMo	../imgbackend/src/Sao.py	/^saoMo = Sao(47, "Mộ", "O", vongTrangSinh=1)$/;"	kind:variable	line:125
saoMo	../lasotuvi/src/Sao.py	/^saoMo = Sao(47, "Mộ", "O", vongTrangSinh=1)$/;"	kind:variable	line:125
saoMocDuc	../imgbackend/src/Sao.py	/^saoMocDuc = Sao(40, "Mộc dục", "T", 14, vongTrangSinh=1)$/;"	kind:variable	line:118
saoMocDuc	../lasotuvi/src/Sao.py	/^saoMocDuc = Sao(40, "Mộc dục", "T", 14, vongTrangSinh=1)$/;"	kind:variable	line:118
saoNguyetDuc	../imgbackend/src/Sao.py	/^saoNguyetDuc = Sao(72, "Nguyệt đức", "H", 5)$/;"	kind:variable	line:172
saoNguyetDuc	../lasotuvi/src/Sao.py	/^saoNguyetDuc = Sao(72, "Nguyệt đức", "H", 5)$/;"	kind:variable	line:172
saoPhaQuan	../imgbackend/src/Sao.py	/^saoPhaQuan = Sao(14, "Phá quân", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:85
saoPhaQuan	../lasotuvi/src/Sao.py	/^saoPhaQuan = Sao(14, "Phá quân", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:85
saoPhaToai	../imgbackend/src/Sao.py	/^saoPhaToai = Sao(99, "Phá toái", "H", 12)$/;"	kind:variable	line:199
saoPhaToai	../lasotuvi/src/Sao.py	/^saoPhaToai = Sao(99, "Phá toái", "H", 12)$/;"	kind:variable	line:199
saoPhiLiem	../imgbackend/src/Sao.py	/^saoPhiLiem = Sao(33, "Phi liêm", "H", 2)$/;"	kind:variable	line:109
saoPhiLiem	../lasotuvi/src/Sao.py	/^saoPhiLiem = Sao(33, "Phi liêm", "H", 2)$/;"	kind:variable	line:109
saoPhongCao	../imgbackend/src/Sao.py	/^saoPhongCao = Sao(85, "Phong cáo", "O", 4)$/;"	kind:variable	line:185
saoPhongCao	../lasotuvi/src/Sao.py	/^saoPhongCao = Sao(85, "Phong cáo", "O", 4)$/;"	kind:variable	line:185
saoPhucBinh	../imgbackend/src/Sao.py	/^saoPhucBinh = Sao(37, "Phục binh", "H", 13)$/;"	kind:variable	line:113
saoPhucBinh	../lasotuvi/src/Sao.py	/^saoPhucBinh = Sao(37, "Phục binh", "H", 13)$/;"	kind:variable	line:113
saoPhucDuc	../imgbackend/src/Sao.py	/^saoPhucDuc = Sao(24, "Phúc đức", "O", 5)$/;"	kind:variable	line:97
saoPhucDuc	../lasotuvi/src/Sao.py	/^saoPhucDuc = Sao(24, "Phúc đức", "O", 5)$/;"	kind:variable	line:97
saoPhuongCac	../imgbackend/src/Sao.py	/^saoPhuongCac = Sao(64, "Phượng các", "O", 3)$/;"	kind:variable	line:158
saoPhuongCac	../lasotuvi/src/Sao.py	/^saoPhuongCac = Sao(64, "Phượng các", "O", 3)$/;"	kind:variable	line:158
saoQuaTu	../imgbackend/src/Sao.py	/^saoQuaTu = Sao(97, "Quả tú", "O", 13)$/;"	kind:variable	line:197
saoQuaTu	../lasotuvi/src/Sao.py	/^saoQuaTu = Sao(97, "Quả tú", "O", 13)$/;"	kind:variable	line:197
saoQuanDoi	../imgbackend/src/Sao.py	/^saoQuanDoi = Sao(41, "Quan đới", "K", 4, vongTrangSinh=1)$/;"	kind:variable	line:119
saoQuanDoi	../lasotuvi/src/Sao.py	/^saoQuanDoi = Sao(41, "Quan đới", "K", 4, vongTrangSinh=1)$/;"	kind:variable	line:119
saoQuanPhu2	../imgbackend/src/Sao.py	/^saoQuanPhu2 = Sao(38, "Quan phù", "H", 12)$/;"	kind:variable	line:114
saoQuanPhu2	../lasotuvi/src/Sao.py	/^saoQuanPhu2 = Sao(38, "Quan phù", "H", 12)$/;"	kind:variable	line:114
saoQuanPhu3	../imgbackend/src/Sao.py	/^saoQuanPhu3 = Sao(19, "Quan phù", "H", 12)$/;"	kind:variable	line:92
saoQuanPhu3	../lasotuvi/src/Sao.py	/^saoQuanPhu3 = Sao(19, "Quan phù", "H", 12)$/;"	kind:variable	line:92
saoQuocAn	../imgbackend/src/Sao.py	/^saoQuocAn = Sao(76, "Quốc ấn", "O", 6)$/;"	kind:variable	line:176
saoQuocAn	../lasotuvi/src/Sao.py	/^saoQuocAn = Sao(76, "Quốc ấn", "O", 6)$/;"	kind:variable	line:176
saoSuy	../imgbackend/src/Sao.py	/^saoSuy = Sao(44, "Suy", "T", 12, vongTrangSinh=1)$/;"	kind:variable	line:122
saoSuy	../lasotuvi/src/Sao.py	/^saoSuy = Sao(44, "Suy", "T", 12, vongTrangSinh=1)$/;"	kind:variable	line:122
saoTaPhu	../imgbackend/src/Sao.py	/^saoTaPhu = Sao(61, "Tả phù", "O", 2)$/;"	kind:variable	line:153
saoTaPhu	../lasotuvi/src/Sao.py	/^saoTaPhu = Sao(61, "Tả phù", "O", 2)$/;"	kind:variable	line:153
saoTamThai	../imgbackend/src/Sao.py	/^saoTamThai = Sao(65, "Tam thai", "M", 7)$/;"	kind:variable	line:161
saoTamThai	../lasotuvi/src/Sao.py	/^saoTamThai = Sao(65, "Tam thai", "M", 7)$/;"	kind:variable	line:161
saoTangMon	../imgbackend/src/Sao.py	/^saoTangMon = Sao(17, "Tang môn", "M", 12)$/;"	kind:variable	line:90
saoTangMon	../lasotuvi/src/Sao.py	/^saoTangMon = Sao(17, "Tang môn", "M", 12)$/;"	kind:variable	line:90
saoTauThu	../imgbackend/src/Sao.py	/^saoTauThu = Sao(32, "Tấu thư", "K", 3)$/;"	kind:variable	line:108
saoTauThu	../lasotuvi/src/Sao.py	/^saoTauThu = Sao(32, "Tấu thư", "K", 3)$/;"	kind:variable	line:108
saoThai	../imgbackend/src/Sao.py	/^saoThai = Sao(49, "Thai", "O", 14, vongTrangSinh=1)$/;"	kind:variable	line:127
saoThai	../lasotuvi/src/Sao.py	/^saoThai = Sao(49, "Thai", "O", 14, vongTrangSinh=1)$/;"	kind:variable	line:127
saoThaiAm	../imgbackend/src/Sao.py	/^saoThaiAm = Sao(8, "Thái âm", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:79
saoThaiAm	../lasotuvi/src/Sao.py	/^saoThaiAm = Sao(8, "Thái âm", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:79
saoThaiDuong	../imgbackend/src/Sao.py	/^saoThaiDuong = Sao(5, "Thái Dương", "H", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:74
saoThaiDuong	../lasotuvi/src/Sao.py	/^saoThaiDuong = Sao(5, "Thái Dương", "H", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:74
saoThaiPhu	../imgbackend/src/Sao.py	/^saoThaiPhu = Sao(84, "Thai phụ", "K", 6)$/;"	kind:variable	line:184
saoThaiPhu	../lasotuvi/src/Sao.py	/^saoThaiPhu = Sao(84, "Thai phụ", "K", 6)$/;"	kind:variable	line:184
saoThaiTue	../imgbackend/src/Sao.py	/^saoThaiTue = Sao(15, "Thái tuế", "H", 15, "", 0)$/;"	kind:variable	line:88
saoThaiTue	../lasotuvi/src/Sao.py	/^saoThaiTue = Sao(15, "Thái tuế", "H", 15, "", 0)$/;"	kind:variable	line:88
saoThamLang	../imgbackend/src/Sao.py	/^saoThamLang = Sao(9, "Tham lang", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:80
saoThamLang	../lasotuvi/src/Sao.py	/^saoThamLang = Sao(9, "Tham lang", "T", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:80
saoThanhLong	../imgbackend/src/Sao.py	/^saoThanhLong = Sao(29, "Thanh long", "T", 5)$/;"	kind:variable	line:105
saoThanhLong	../lasotuvi/src/Sao.py	/^saoThanhLong = Sao(29, "Thanh long", "T", 5)$/;"	kind:variable	line:105
saoThatSat	../imgbackend/src/Sao.py	/^saoThatSat = Sao(13, "Thất sát", "K", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:84
saoThatSat	../lasotuvi/src/Sao.py	/^saoThatSat = Sao(13, "Thất sát", "K", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:84
saoThienCo	../imgbackend/src/Sao.py	/^saoThienCo = Sao(6, "Thiên cơ", "M", 1, "Nam đẩu tinh", -1, 0)$/;"	kind:variable	line:75
saoThienCo	../lasotuvi/src/Sao.py	/^saoThienCo = Sao(6, "Thiên cơ", "M", 1, "Nam đẩu tinh", -1, 0)$/;"	kind:variable	line:75
saoThienDong	../imgbackend/src/Sao.py	/^saoThienDong = Sao(3, "Thiên đồng", "T", 1, "Bắc đẩu tinh", 1, 0)$/;"	kind:variable	line:72
saoThienDong	../lasotuvi/src/Sao.py	/^saoThienDong = Sao(3, "Thiên đồng", "T", 1, "Bắc đẩu tinh", 1, 0)$/;"	kind:variable	line:72
saoThienDuc	../imgbackend/src/Sao.py	/^saoThienDuc = Sao(71, "Thiên đức", "H", 5)$/;"	kind:variable	line:171
saoThienDuc	../lasotuvi/src/Sao.py	/^saoThienDuc = Sao(71, "Thiên đức", "H", 5)$/;"	kind:variable	line:171
saoThienGiai	../imgbackend/src/Sao.py	/^saoThienGiai = Sao(81, "Thiên giải", "H", 5)$/;"	kind:variable	line:181
saoThienGiai	../lasotuvi/src/Sao.py	/^saoThienGiai = Sao(81, "Thiên giải", "H", 5)$/;"	kind:variable	line:181
saoThienHinh	../imgbackend/src/Sao.py	/^saoThienHinh = Sao(73, "Thiên hình", "H", 15)$/;"	kind:variable	line:173
saoThienHinh	../lasotuvi/src/Sao.py	/^saoThienHinh = Sao(73, "Thiên hình", "H", 15)$/;"	kind:variable	line:173
saoThienHu	../imgbackend/src/Sao.py	/^saoThienHu = Sao(70, "Thiên hư", "T", 12)$/;"	kind:variable	line:170
saoThienHu	../lasotuvi/src/Sao.py	/^saoThienHu = Sao(70, "Thiên hư", "T", 12)$/;"	kind:variable	line:170
saoThienHy	../imgbackend/src/Sao.py	/^saoThienHy = Sao(80, "Thiên hỷ", "T", 5)$/;"	kind:variable	line:180
saoThienHy	../lasotuvi/src/Sao.py	/^saoThienHy = Sao(80, "Thiên hỷ", "T", 5)$/;"	kind:variable	line:180
saoThienKhoc	../imgbackend/src/Sao.py	/^saoThienKhoc = Sao(69, "Thiên khốc", "T", 12)$/;"	kind:variable	line:169
saoThienKhoc	../lasotuvi/src/Sao.py	/^saoThienKhoc = Sao(69, "Thiên khốc", "T", 12)$/;"	kind:variable	line:169
saoThienKhoi	../imgbackend/src/Sao.py	/^saoThienKhoi = Sao(59, "Thiên khôi", "H", 6)$/;"	kind:variable	line:149
saoThienKhoi	../lasotuvi/src/Sao.py	/^saoThienKhoi = Sao(59, "Thiên khôi", "H", 6)$/;"	kind:variable	line:149
saoThienKhong	../imgbackend/src/Sao.py	/^saoThienKhong = Sao(108, "Thiên không", "T", 11)$/;"	kind:variable	line:208
saoThienKhong	../lasotuvi/src/Sao.py	/^saoThienKhong = Sao(108, "Thiên không", "T", 11)$/;"	kind:variable	line:208
saoThienLa	../imgbackend/src/Sao.py	/^saoThienLa = Sao(90, "Thiên la", "O", 12)$/;"	kind:variable	line:190
saoThienLa	../lasotuvi/src/Sao.py	/^saoThienLa = Sao(90, "Thiên la", "O", 12)$/;"	kind:variable	line:190
saoThienLuong	../imgbackend/src/Sao.py	/^saoThienLuong = Sao(12, "Thiên lương", "M", 1, "Nam đẩu tinh", -1, 0)$/;"	kind:variable	line:83
saoThienLuong	../lasotuvi/src/Sao.py	/^saoThienLuong = Sao(12, "Thiên lương", "M", 1, "Nam đẩu tinh", -1, 0)$/;"	kind:variable	line:83
saoThienMa	../imgbackend/src/Sao.py	/^saoThienMa = Sao(98, "Thiên mã", "H", 3)$/;"	kind:variable	line:198
saoThienMa	../lasotuvi/src/Sao.py	/^saoThienMa = Sao(98, "Thiên mã", "H", 3)$/;"	kind:variable	line:198
saoThienPhu	../imgbackend/src/Sao.py	/^saoThienPhu = Sao(7, "Thiên phủ", "O", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:78
saoThienPhu	../lasotuvi/src/Sao.py	/^saoThienPhu = Sao(7, "Thiên phủ", "O", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:78
saoThienPhuc	../imgbackend/src/Sao.py	/^saoThienPhuc = Sao(101, "Thiên phúc", "H", 5)$/;"	kind:variable	line:201
saoThienPhuc	../lasotuvi/src/Sao.py	/^saoThienPhuc = Sao(101, "Thiên phúc", "H", 5)$/;"	kind:variable	line:201
saoThienQuan	../imgbackend/src/Sao.py	/^saoThienQuan = Sao(100, "Thiên quan", "H", 5)$/;"	kind:variable	line:200
saoThienQuan	../lasotuvi/src/Sao.py	/^saoThienQuan = Sao(100, "Thiên quan", "H", 5)$/;"	kind:variable	line:200
saoThienQuy	../imgbackend/src/Sao.py	/^saoThienQuy = Sao(68, "Thiên quý", "O", 3)$/;"	kind:variable	line:166
saoThienQuy	../lasotuvi/src/Sao.py	/^saoThienQuy = Sao(68, "Thiên quý", "O", 3)$/;"	kind:variable	line:166
saoThienRieu	../imgbackend/src/Sao.py	/^saoThienRieu = Sao(74, "Thiên riêu", "T", 13)$/;"	kind:variable	line:174
saoThienRieu	../lasotuvi/src/Sao.py	/^saoThienRieu = Sao(74, "Thiên riêu", "T", 13)$/;"	kind:variable	line:174
saoThienSu	../imgbackend/src/Sao.py	/^saoThienSu = Sao(89, "Thiên sứ", "T", 12)$/;"	kind:variable	line:189
saoThienSu	../lasotuvi/src/Sao.py	/^saoThienSu = Sao(89, "Thiên sứ", "T", 12)$/;"	kind:variable	line:189
saoThienTai	../imgbackend/src/Sao.py	/^saoThienTai = Sao(86, "Thiên tài", "O", 2)$/;"	kind:variable	line:186
saoThienTai	../lasotuvi/src/Sao.py	/^saoThienTai = Sao(86, "Thiên tài", "O", 2)$/;"	kind:variable	line:186
saoThienTho	../imgbackend/src/Sao.py	/^saoThienTho = Sao(87, "Thiên thọ", "O", 5)$/;"	kind:variable	line:187
saoThienTho	../lasotuvi/src/Sao.py	/^saoThienTho = Sao(87, "Thiên thọ", "O", 5)$/;"	kind:variable	line:187
saoThienThuong	../imgbackend/src/Sao.py	/^saoThienThuong = Sao(88, "Thiên thương", "O", 12)$/;"	kind:variable	line:188
saoThienThuong	../lasotuvi/src/Sao.py	/^saoThienThuong = Sao(88, "Thiên thương", "O", 12)$/;"	kind:variable	line:188
saoThienTru	../imgbackend/src/Sao.py	/^saoThienTru = Sao(103, "Thiên trù", "O", 5)$/;"	kind:variable	line:203
saoThienTru	../lasotuvi/src/Sao.py	/^saoThienTru = Sao(103, "Thiên trù", "O", 5)$/;"	kind:variable	line:203
saoThienTuong	../imgbackend/src/Sao.py	/^saoThienTuong = Sao(11, "Thiên tướng", "T", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:82
saoThienTuong	../lasotuvi/src/Sao.py	/^saoThienTuong = Sao(11, "Thiên tướng", "T", 1, "Nam đẩu tinh", 1, 0)$/;"	kind:variable	line:82
saoThienViet	../imgbackend/src/Sao.py	/^saoThienViet = Sao(60, "Thiên việt", "H", 6)$/;"	kind:variable	line:150
saoThienViet	../lasotuvi/src/Sao.py	/^saoThienViet = Sao(60, "Thiên việt", "H", 6)$/;"	kind:variable	line:150
saoThienY	../imgbackend/src/Sao.py	/^saoThienY = Sao(75, "Thiên y", "T", 5)$/;"	kind:variable	line:175
saoThienY	../lasotuvi/src/Sao.py	/^saoThienY = Sao(75, "Thiên y", "T", 5)$/;"	kind:variable	line:175
saoThieuAm	../imgbackend/src/Sao.py	/^saoThieuAm = Sao(18, "Thiếu âm", "T", 5)$/;"	kind:variable	line:91
saoThieuAm	../lasotuvi/src/Sao.py	/^saoThieuAm = Sao(18, "Thiếu âm", "T", 5)$/;"	kind:variable	line:91
saoThieuDuong	../imgbackend/src/Sao.py	/^saoThieuDuong = Sao(16, "Thiếu dương", "H", 5)$/;"	kind:variable	line:89
saoThieuDuong	../lasotuvi/src/Sao.py	/^saoThieuDuong = Sao(16, "Thiếu dương", "H", 5)$/;"	kind:variable	line:89
saoTieuHao	../imgbackend/src/Sao.py	/^saoTieuHao = Sao(30, "Tiểu hao", "H", 12)$/;"	kind:variable	line:106
saoTieuHao	../lasotuvi/src/Sao.py	/^saoTieuHao = Sao(30, "Tiểu hao", "H", 12)$/;"	kind:variable	line:106
saoTrangSinh	../imgbackend/src/Sao.py	/^saoTrangSinh = Sao(39, "Tràng sinh", "T", 5, vongTrangSinh=1)$/;"	kind:variable	line:117
saoTrangSinh	../lasotuvi/src/Sao.py	/^saoTrangSinh = Sao(39, "Tràng sinh", "T", 5, vongTrangSinh=1)$/;"	kind:variable	line:117
saoTrucPhu	../imgbackend/src/Sao.py	/^saoTrucPhu = Sao(26, "Trực phù", "K", 16)$/;"	kind:variable	line:99
saoTrucPhu	../lasotuvi/src/Sao.py	/^saoTrucPhu = Sao(26, "Trực phù", "K", 16)$/;"	kind:variable	line:99
saoTu	../imgbackend/src/Sao.py	/^saoTu = Sao(46, "Tử", "H", 12, vongTrangSinh=1)$/;"	kind:variable	line:124
saoTu	../lasotuvi/src/Sao.py	/^saoTu = Sao(46, "Tử", "H", 12, vongTrangSinh=1)$/;"	kind:variable	line:124
saoTuPhu	../imgbackend/src/Sao.py	/^saoTuPhu = Sao(20, "Tử phù", "K", 12)$/;"	kind:variable	line:93
saoTuPhu	../lasotuvi/src/Sao.py	/^saoTuPhu = Sao(20, "Tử phù", "K", 12)$/;"	kind:variable	line:93
saoTuVi	../imgbackend/src/Sao.py	/^saoTuVi = Sao(1, u"Tử vi", "O", 1, u"Đế tinh", 1, 0)$/;"	kind:variable	line:70
saoTuVi	../lasotuvi/src/Sao.py	/^saoTuVi = Sao(1, u"Tử vi", "O", 1, u"Đế tinh", 1, 0)$/;"	kind:variable	line:70
saoTuePha	../imgbackend/src/Sao.py	/^saoTuePha = Sao(21, "Tuế phá", "H", 12)$/;"	kind:variable	line:94
saoTuePha	../lasotuvi/src/Sao.py	/^saoTuePha = Sao(21, "Tuế phá", "H", 12)$/;"	kind:variable	line:94
saoTuongQuan	../imgbackend/src/Sao.py	/^saoTuongQuan = Sao(31, "Tướng quân", "M", 4)$/;"	kind:variable	line:107
saoTuongQuan	../lasotuvi/src/Sao.py	/^saoTuongQuan = Sao(31, "Tướng quân", "M", 4)$/;"	kind:variable	line:107
saoTuyet	../imgbackend/src/Sao.py	/^saoTuyet = Sao(48, "Tuyệt", "O", 12, vongTrangSinh=1)$/;"	kind:variable	line:126
saoTuyet	../lasotuvi/src/Sao.py	/^saoTuyet = Sao(48, "Tuyệt", "O", 12, vongTrangSinh=1)$/;"	kind:variable	line:126
saoVanKhuc	../imgbackend/src/Sao.py	/^saoVanKhuc = Sao(58, "Văn Khúc", "T", 6)$/;"	kind:variable	line:146
saoVanKhuc	../lasotuvi/src/Sao.py	/^saoVanKhuc = Sao(58, "Văn Khúc", "T", 6)$/;"	kind:variable	line:146
saoVanTinh	../imgbackend/src/Sao.py	/^saoVanTinh = Sao(106, "Văn tinh", "H", 6)$/;"	kind:variable	line:206
saoVanTinh	../lasotuvi/src/Sao.py	/^saoVanTinh = Sao(106, "Văn tinh", "H", 6)$/;"	kind:variable	line:206
saoVanXuong	../imgbackend/src/Sao.py	/^saoVanXuong = Sao(57, "Văn xương", "K", 6)$/;"	kind:variable	line:145
saoVanXuong	../lasotuvi/src/Sao.py	/^saoVanXuong = Sao(57, "Văn xương", "K", 6)$/;"	kind:variable	line:145
saoVuKhuc	../imgbackend/src/Sao.py	/^saoVuKhuc = Sao(4, "Vũ khúc", "K", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:73
saoVuKhuc	../lasotuvi/src/Sao.py	/^saoVuKhuc = Sao(4, "Vũ khúc", "K", 1, "Bắc đẩu tinh", -1, 0)$/;"	kind:variable	line:73
settings.py	../lasotuvi/settings.py	1;"	kind:file	line:1
sinhKhac	../imgbackend/src/AmDuong.py	/^def sinhKhac(hanh1, hanh2):$/;"	kind:function	line:341
sinhKhac	../lasotuvi/src/AmDuong.py	/^def sinhKhac(hanh1, hanh2):$/;"	kind:function	line:341
taoFileAnh	../imgbackend/ToImage.py	/^class taoFileAnh(object):$/;"	kind:class	line:107
taoFileAnh	../lasotuvi/ToImage.py	/^class taoFileAnh(object):$/;"	kind:class	line:107
thangSinh	../imgbackend/ToImage.py	/^thangSinh = 2$/;"	kind:variable	line:14
thangSinh	../lasotuvi/ToImage.py	/^thangSinh = 2$/;"	kind:variable	line:14
thapNhiCung	../imgbackend/ToImage.py	/^thapNhiCung = db.thapNhiCung$/;"	kind:variable	line:25
thapNhiCung	../lasotuvi/ToImage.py	/^thapNhiCung = db.thapNhiCung$/;"	kind:variable	line:25
themSao	../imgbackend/src/DiaBan.py	/^    def themSao(self, sao):$/;"	kind:member	line:21
themSao	../lasotuvi/src/DiaBan.py	/^    def themSao(self, sao):$/;"	kind:member	line:21
thienBan	../imgbackend/ToImage.py	/^thienBan = lapThienBan(ngaySinh, thangSinh, namSinh,$/;"	kind:variable	line:23
thienBan	../lasotuvi/ToImage.py	/^thienBan = lapThienBan(ngaySinh, thangSinh, namSinh,$/;"	kind:variable	line:23
thienCan	../imgbackend/src/AmDuong.py	/^thienCan = [$/;"	kind:variable	line:9
thienCan	../lasotuvi/src/AmDuong.py	/^thienCan = [$/;"	kind:variable	line:9
tieuHan	../imgbackend/src/DiaBan.py	/^    def tieuHan(self, tieuHan):$/;"	kind:member	line:34
tieuHan	../lasotuvi/src/DiaBan.py	/^    def tieuHan(self, tieuHan):$/;"	kind:member	line:34
timCoThan	../imgbackend/src/AmDuong.py	/^def timCoThan(chiNam):$/;"	kind:function	line:559
timCoThan	../lasotuvi/src/AmDuong.py	/^def timCoThan(chiNam):$/;"	kind:function	line:559
timCuc	../imgbackend/src/AmDuong.py	/^def timCuc(viTriCungMenhTrenDiaBan, canNamSinh):$/;"	kind:function	line:445
timCuc	../lasotuvi/src/AmDuong.py	/^def timCuc(viTriCungMenhTrenDiaBan, canNamSinh):$/;"	kind:function	line:445
timHoaLinh	../imgbackend/src/AmDuong.py	/^def timHoaLinh(chiNamSinh, gioSinh, gioiTinh, amDuongNamSinh):$/;"	kind:function	line:508
timHoaLinh	../lasotuvi/src/AmDuong.py	/^def timHoaLinh(chiNamSinh, gioSinh, gioiTinh, amDuongNamSinh):$/;"	kind:function	line:508
timLuuTru	../imgbackend/src/AmDuong.py	/^def timLuuTru(canNam):$/;"	kind:function	line:620
timLuuTru	../lasotuvi/src/AmDuong.py	/^def timLuuTru(canNam):$/;"	kind:function	line:620
timPhaToai	../imgbackend/src/AmDuong.py	/^def timPhaToai(chiNam):$/;"	kind:function	line:584
timPhaToai	../lasotuvi/src/AmDuong.py	/^def timPhaToai(chiNam):$/;"	kind:function	line:584
timThienKhoi	../imgbackend/src/AmDuong.py	/^def timThienKhoi(canNam):$/;"	kind:function	line:535
timThienKhoi	../lasotuvi/src/AmDuong.py	/^def timThienKhoi(canNam):$/;"	kind:function	line:535
timThienMa	../imgbackend/src/AmDuong.py	/^def timThienMa(chiNam):$/;"	kind:function	line:570
timThienMa	../lasotuvi/src/AmDuong.py	/^def timThienMa(chiNam):$/;"	kind:function	line:570
timThienQuanThienPhuc	../imgbackend/src/AmDuong.py	/^def timThienQuanThienPhuc(canNam):$/;"	kind:function	line:543
timThienQuanThienPhuc	../lasotuvi/src/AmDuong.py	/^def timThienQuanThienPhuc(canNam):$/;"	kind:function	line:543
timTrangSinh	../imgbackend/src/AmDuong.py	/^def timTrangSinh(cucSo):$/;"	kind:function	line:479
timTrangSinh	../lasotuvi/src/AmDuong.py	/^def timTrangSinh(cucSo):$/;"	kind:function	line:479
timTriet	../imgbackend/src/AmDuong.py	/^def timTriet(canNam):$/;"	kind:function	line:596
timTriet	../lasotuvi/src/AmDuong.py	/^def timTriet(canNam):$/;"	kind:function	line:596
timTuVi	../imgbackend/src/AmDuong.py	/^def timTuVi(cuc, ngaySinhAmLich):$/;"	kind:function	line:453
timTuVi	../lasotuvi/src/AmDuong.py	/^def timTuVi(cuc, ngaySinhAmLich):$/;"	kind:function	line:453
timeZone	../imgbackend/ToImage.py	/^timeZone = 7$/;"	kind:variable	line:19
timeZone	../lasotuvi/ToImage.py	/^timeZone = 7$/;"	kind:variable	line:19
upload	../lasotuvi/urls.py	/^def upload(request):$/;"	kind:function	line:48
urlpatterns	../lasotuvi/urls.py	/^urlpatterns = [$/;"	kind:variable	line:80
urls.py	../lasotuvi/urls.py	1;"	kind:file	line:1
width	../imgbackend/ToImage.py	/^width = 2$/;"	kind:variable	line:65
width	../lasotuvi/ToImage.py	/^width = 2$/;"	kind:variable	line:65
wsgi.py	../lasotuvi/wsgi.py	1;"	kind:file	line:1
xyTuanTriet	../imgbackend/ToImage.py	/^xyTuanTriet = {$/;"	kind:variable	line:95
xyTuanTriet	../lasotuvi/ToImage.py	/^xyTuanTriet = {$/;"	kind:variable	line:95
